# zenkipay-api-clients

./: .gitignore  CHANGELOG.md  README.md  build-bash.gradle  build-java.gradle  build-javascript.gradle  build-php.gradle  settings.gradle  template-build-LANGUAJE.gradle  template-build-android.gradle  template-build-java.gradle  template-build-node.gradle  template-build-php.gradle  template-build-python.gradle  template-build-typescript-node.gradle
.github/workflows/: zenkipay-api-clients-sdk.yml
src/main/resources/: Zenkipay-API-v1-EN.yaml
src/main/resources/node/: README.md
