plugins {
    id 'java'
    id "org.openapi.generator" version "6.2.1"
}

group 'fi.zenki'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
    mavenCentral()
}

ext {
    openApiVersion = "6.2.1"
}

dependencies {

    //OpenAPI Generator
    compileOnly "org.openapitools:openapi-generator-gradle-plugin:${openApiVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}


openApiGenerate {
    generatorName = "javascript"
    //library = "webclient"
    inputSpec = "$projectDir/src/main/resources/Zenkipay-API-v1-EN.yaml".toString()
    outputDir = "$projectDir/build/zenkipay-sdk/javascript".toString()
    validateSpec = true

    //Project Properties
    id = "zenkipay-api-client"
    groupId = "fi.zenki.zenkipay"
    version = "1.0.0"

    //Generated Artifacts
    apiPackage = "fi.zenki.zenkipay.api"
    invokerPackage = "fi.zenki.zenkipay.api.invoker"
    modelPackage = "fi.zenki.zenkipay.api.model"

    //Generator options
    configOptions = [
            dateLibrary: "java8",
            artifactDescription: "Zenkipay API REST Client",
            artifactUrl: "https://zenki.fi"
    ]
}

openApiValidate {
    inputSpec = "$projectDir/src/main/resources/Zenkipay-API-v1-EN.yaml".toString()
    recommend = true
}

test {
    useJUnitPlatform()
}