plugins {
    id 'java'
    id "org.openapi.generator" version "6.2.1"
}

// Gradlew variables
sourceCompatibility = '18'

repositories {
    //Extra repositories
}

ext {
    // Global variables
    clientGeneratorName = 'python'
    clientProjectName = 'zenkipay-api-client'
    clientGroup = 'fi.zenki.zenkipay'
    clientVersion = '@:VERSION:@'
    clientLanguage = 'EN'
}

dependencies {
    // dependencies
}

openApiValidate {
    logger.info("projectDir:  $projectDir", "info")
    inputSpec = "$projectDir/src/main/resources/Zenkipay-API-v1-EN.yaml".toString()
    recommend = true
}

openApiGenerate {
    // Global properties
    globalProperties = [
            verbose: "true"
    ]

    // General properties
    generatorName = "${clientGeneratorName}"
    library = "urllib3"

    // Build configuration
    inputSpec = "$projectDir/src/main/resources/Zenkipay-API-v1-EN.yaml".toString()
    outputDir = "$projectDir/build/zenkipay-sdk/python".toString()
    validateSpec = true
    logger.info("projectDir:  $projectDir", "info")

    // Project Properties
    invokerPackage = "fi.zenki.zenkipay.api"
    apiPackage = "fi.zenki.zenkipay.api.services"
    modelPackage = "fi.zenki.zenkipay.api.model"

    packageName =	"${clientGroup}"

    // Client configurations
    httpUserAgent = "Zenkipay-API-Client/${clientGeneratorName}/${clientVersion}/${clientLanguage}".toString()

    //Generator options
    configOptions = [
            packageName : "${clientProjectName}",
            packageUrl : "https://github.com/zenkifi/zenkipay-api-sdk-python",
            packageVersion : "${clientVersion}",
            projectName : "${clientProjectName}"
    ]
}
