plugins {
    id 'java'
    id "org.openapi.generator" version "6.2.1"
}

// Gradlew variables
sourceCompatibility = '18'

repositories {
    //Extra repositories
    mavenLocal()
    maven { url "https://repo1.maven.org/maven2" }
}

ext {
    // Global variables
    clientGeneratorName = 'android'
    clientGroup = 'fi.zenki.zenkipay'
    clientVersion = '@:VERSION:@'
    clientLanguage = 'EN'
}

dependencies {
    // dependencies
}

openApiValidate {
    logger.info("projectDir:  $projectDir", "info")
    inputSpec = "$projectDir/src/main/resources/Zenkipay-API-v1-EN.yaml".toString()
    recommend = true
}

openApiGenerate {
    // Global properties
    globalProperties = [
            verbose: "true"
    ]

    // General properties
    generatorName = "${clientGeneratorName}"
    library = "volley"

    // Build configuration
    inputSpec = "$projectDir/src/main/resources/Zenkipay-API-v1-EN.yaml".toString()
    outputDir = "$projectDir/build/zenkipay-sdk/android".toString()
    validateSpec = true
    logger.info("projectDir:  $projectDir", "info")

    // Project Properties
    invokerPackage = "fi.zenki.zenkipay.api"
    apiPackage = "fi.zenki.zenkipay.api.services"
    modelPackage = "fi.zenki.zenkipay.api.model"

    // Generated Artifacts - pom.xml/build.gradle
    id = "zenkipay-api-client"
    groupId = "${clientGroup}"
    version = "${clientVersion}-RELEASE"

    // Client configurations
    httpUserAgent = "Zenkipay-API-Client/${clientGeneratorName}/${clientVersion}/${clientLanguage}".toString()

    // Pre Build project

    //Generator options
    configOptions = [
            dateLibrary: "java8",
            artifactDescription: "Zenkipay API REST Client",
            artifactUrl: "https://zenki.fi",
            developerEmail : "support@zenki.fi",
            developerName : "Zenkipay Developer team",
            developerOrganization : "Zenki",
            developerOrganizationUrl : "https://zenki.fi",
            licenseName : "This is licensed under the Apache 2.0 License - see the LICENSE file for details.",
            licenseUrl : "https://github.com/zenkifi/zenkipay-api-sdk-android/blob/main/LICENSE",
            snapshotVersion : "false"
    ]
}



task changePermission {
    doLast {
        project.exec {
            commandLine('chmod',  '+x', "$projectDir/build/zenkipay-sdk/java/gradlew".toString())
        }
    }
}